[rewrite_local]
^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$ url script-request-header https://raw.githubusercontent.com/seirhsiao/config/main/scripts/TF_keys.js
^https://testflight.apple.com/join/(.*) url script-request-header https://raw.githubusercontent.com/seirhsiao/config/main/scripts/TF_keys.js
[mitm]
hostname = testflight.apple.com