#!name=自动加入TestFlight
#!desc=ShadowRocket版自动加入Test Flight
#⚠️使用方法：
# 1. 开启http解密
# 2. 打开“TF信息获取”即下面第一个脚本（设置enable=true或“TF信息获取”单独放一个module，勾选）后，打开testflight app获取信息，然后关闭该脚本（即设置enable=false）
# 3. 在“自动加入TF”（第二个脚本）'argument'添加需要加入的test flight app id，比如tf链接 https://testflight.apple.com/join/LPQmtkUs 的join后的字符串（也就是此例子的“LPQmtkUs”）
#⚠️：支持无限个TF链接，每个链接需要用英文逗号“,”隔开（如： argument=LPQmtkUs,Hgun65jg,8yhJgv）
[Script]
TF信息获取 = type=http-request, pattern=^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$, requires-body=0, timeout=180, tag=TF信息获取, script-path=https://raw.githubusercontent.com/seirhsiao/config/main/scripts/TF_keys.js, enable=true

自动加入TF = type=cron, cronexp=*/1 * * * * *, requires-body=0, timeout=60, script-update-interval=0, enable=true, tag=自动加入TF, script-path=https://raw.githubusercontent.com/seirhsiao/config/main/scripts/Auto_join_TF.js, argument=LPQmtkUs,Hgun65jg,8yhJgv

[MITM]
hostname = %APPEND% testflight.apple.com